FEL/MatchView.xaml

<Page x:Class="FEL.MatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchView">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5EAEA" Offset="0.526"/>
                <GradientStop Color="#FFE37272" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="MatchDataGrid" Margin="50" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RequestIdColumn"  Header="Request Id" Binding="{Binding RequestId}" Width="*" FontSize="8" />
                <DataGridTextColumn x:Name="TutorNameColumn"  Header="Tutor Name" Binding="{Binding TutorName}" Width="*" FontSize="8"/>
                <DataGridTextColumn x:Name="LearnerNameColumn" Header="Learner Name" Binding="{Binding LearnerName}" Width="*"/>
                <DataGridTextColumn x:Name="ConceptColumn" Header="Concept" Binding="{Binding Concept}" Width="*"/>
                <DataGridTextColumn x:Name="TimeSlotColumn" Header="Time Slot" Binding="{Binding TimeSlot}" Width="*"/>
                <DataGridTextColumn x:Name="ExpectedDurationColumn" Header="Expected Duration" Binding="{Binding ExpectedDuration}" Width="*" FontSize="8"/>
            </DataGrid.Columns>


        </DataGrid>

        <Button Name="MatchButton" Margin="150,0,150,50" Grid.Row="1" Content="Find all Match" FontSize="24" Click="MatchButton_Click"/>

    </Grid>
</Page>
